html {
	height: 100%;
	width: 100%;
}

body{
	background-color:rgb(179, 219, 226);

	transition: background-color 0.3s, color 0.3s;
	margin: 10px;
}

#logo-icon{	width:auto; height:120px;}

#top-bar a {
	color: #0a0a0a; 
	font-size: 3.2vw;
	text-decoration: none;
	padding: 10px;
	font-size: 18px;
}

#top-bar a:hover { 
	background-color: rgb(83, 155, 167); 
	border-radius:8px;
	border: 1px solid rgb(83, 155, 167);
}

.ribbon{
	display:flex;
	position: sticky;
	position: -webkit-sticky; 
	top: 0;
	align-items: center;
	padding: 10px;
	z-index: 10; /* Ensure the ribbon stays on top */
	background-color: rgba(171, 100, 101, 0.5);
	background-color: rgba(97, 143, 176, 0.5);

}

.intro {
	background-image:url('lotus-water.gif');
	background-size: cover;
	background-position: center;
	max-width: 100%;
	height: 78vh;
	width: auto;

	display: flex;
	flex-direction: row;
	align-items: center;

}

h1{
	text-align: center;
	margin: 15px;
	padding: 50px;
	font-family: 'Silkscreen', sans-serif;
	color: #a3a3a3;
	text-shadow: 2px 2px #dedede;
	mix-blend-mode: difference;
	font-size:calc(8px + 6vw);
}
h2{
	font-size: 2.4em;
	text-align: center;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#menu-icon{
	visibility: hidden;
}

#profile-pic{
	width: 100%;
	max-width: 30vw; 
	height:auto;
	border-radius: 3%;
}

#about-me{
	background-color: rgb(171, 100, 101, 0.6);
	background-color: #a94e5d99;
	padding: 10px;
	margin-top: 0.5%; 
}
#about-me .flex-container {
    display: flex;
    flex-direction:wrap; /* Ensure items are in a row */
    gap: 20px; /* Optional: Add spacing between items */
}

#about-me .flex-item:first-child {
    flex: 0 0 35%; /* Image takes 40% of the space */;
}
#about-me-text{
	font-family: 'Cambria', 'Cooper Black', 'Comic Sans MS', 'Comic Sans', cursive;
	font-size: calc(10px + 0.8vw);

}

#projects{
	background-color: rgba(59, 118, 67, 0.6);

	padding: 10px;
	margin-top: 0.5%;

}


/*PROJECTS CAROUSEL*/
.carousel-wrapper {
	position: relative;
	width: 97%;
	overflow: hidden;
	padding: 1%;
  }
  
.carousel-track {
	display: flex;
	overflow-x: auto;
	scroll-behavior: smooth;
	gap: 1vw;
}

.carousel-card {
	flex: 0 0 auto;
	width: 400px;
	background: #fff;
	border-radius: 15px;
	box-shadow: 0 4px 12px rgba(0,0,0,0.1);
	position: relative;
}

.carousel-card img {
	display: block;
	margin: auto;
	width: 80%;
	height: auto;
	padding: 2%;
}

.card-content {
	padding: 12px;
}

.card-content h4 {
	margin: 0;
	font-size: 1rem;
	font-weight: bold;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 6px;
	font-family: 'Cambria', 'Cooper Black', 'Comic Sans MS', 'Comic Sans', cursive;

}

.card-meta {
	/* display: flex; */
	justify-content: space-between;
	margin: 8px;
	font-size: 0.9rem;
	font-family: 'Cambria', 'Cooper Black', 'Comic Sans MS', 'Comic Sans', cursive;
	color: #555;
}

.rating,
.programming_tools {
	background-color: rgba(59, 118, 67, 0.241);
	padding: 4px 8px;
	border-radius: 12px;
}


/* Navigation Buttons */
.carousel-btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: rgba(255, 255, 255, 0.5);
	border: 2px solid rgba(0, 177, 106, 1);
	color: #00b16a;
	border-radius: 50%;
	font-size: 1.5rem;
	width: 40px;
	height: 40px;
	cursor: pointer;
	z-index: 1;
}

.carousel-btn:hover {
	background-color: #00b16a;
	color: white;
}

.carousel-btn.prev {
	left: 5px;
}

.carousel-btn.next {
	right: 5px;
}

/* CERTIFICATIONS */

#certs{
	background-color: rgb(171, 100, 101, 0.6);
	padding: 10px;
	margin-top: 0.5%;

}
#certs .flex-container {
    display: flex;
    flex-direction: row;
	flex-wrap: wrap;
    gap: 10px; /* Space between items */
}

#certs .flex-item {
	background-color: rgba(171, 100, 101, 0.8);
	border-radius: 10px;
	box-shadow: rgb(171, 100, 101) 0px 0px 10px 0px;
	padding: 1%;
    flex: 1;
	display: flex; /* Make each item a flex container */
    flex-direction: column; /* Stack content vertically */
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    text-align: center;
}
#certs .flex-item p {
    max-width: 30vw; 
    word-wrap: break-word; /* Break long words */
    overflow-wrap: break-word; /* Ensure text wraps within the container */
    white-space: normal; /* Allow text to wrap to the next line */
    text-align: center; /* Optional: Center-align the text */
	font-size: calc(10px + 0.5vw);
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

.certs-img{
	width: auto;
	height: auto;
	max-width: 35vw; 
	max-height:45vh;
	border-radius: 3%;
}



/* Work exp */
.work-history {
    padding: 20px;
	background-color: rgba(59, 118, 67, 0.6);
	margin-top: 0.5%;
}
.timeline {
    position: relative;
    margin: 20px 0;
    padding-left: 40px;
    border-left: 2px solid #161616;
}
.timeline-item {
    margin-bottom: 20px;
    position: relative;
}
.timeline-date {
    font-weight: bold;
    color: #161616;
    margin-bottom: 5px;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
}
.timeline-content {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.timeline-content h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;

}
.timeline-content p {
    margin: 5px 0;
    font-size: 1rem;
    color: #555;
	font-family: 'Cambria', 'Cooper Black', 'Comic Sans MS', 'Comic Sans', cursive;
}
.timeline-content ul {
    margin: 10px 0 0;
    padding-left: 20px;
    list-style-type: disc;
    color: #555;
	font-family: 'Cambria', 'Cooper Black', 'Comic Sans MS', 'Comic Sans', cursive;
}	


/* DARK MODE */
#dark-mode {
	border: none;
	border-radius: 8px;
	padding: 3px 3px 0px 3px;
	cursor: pointer;
	position: absolute;
	right: 14%;
}
.dark-mode {
	background-color: rgb(45, 49, 84);
	color: #e8e8e8;
}
.dark-mode #top-bar a {
	color: #e8e8e8;
}
.dark-mode #top-bar a:hover { 
	color: #e8e8e8; 
	background-color: rgb(125, 57, 98); 
	border: rgb(125, 57, 98);
}
.dark-mode .ribbon{
	background-color: rgba(125, 57, 98, 0.4);
}

.dark-mode h1{
	color: rgb(191, 165, 132); 
	text-shadow: 2px 2px rgb(45, 49, 84);
}
.dark-mode #about-me, 
.dark-mode #certs,
.dark-mode #certs .flex-item{
	background-color: rgba(125, 57, 98, 0.7);
}


.dark-mode .carousel-card {
	background: rgba(96, 146, 102, 0.707);
	box-shadow: 0 4px 12px rgba(252, 252, 252, 0.1);
}
.dark-mode .rating,
.dark-mode .programming_tools {
    color: #e8e8e8;
	background-color: rgb(121, 160, 127);
}

.dark-mode .timeline-content {
	background: rgba(96, 146, 102, 0.707);
}
.dark-mode .timeline {
    border-left: 2px solid #e8e8e8;
}
.dark-mode .timeline-content h3,
.dark-mode .timeline-content p,
.dark-mode .timeline-content ul,
.dark-mode .timeline-date  {
	color: #e8e8e8;
}


.flex-container{
	display: flex;
	flex-direction: row;
	padding: 10px;
	gap: 15px 15px;

}
.flex-item{
	align-self: center;

}

/*  */


@media only screen and (max-width: 800px) {
	#top-bar {
		display: none; /* Hide the menu on small screens */
		flex-direction: column; /* Stack vertically */
		position: absolute;
		top: 85px; /* Adjust the top position as needed */
		right: 1%;
		background-color: rgba(171, 100, 101, 0.5);
		width: 75%;
	}
	.dark-mode #top-bar{ background-color: rgba(125, 57, 98, 0.5); }
	#top-bar.show-menu {
		display: flex; /* Show the menu when the show-menu class is applied */
	}
	#menu-icon {
		cursor: pointer;
		visibility: visible;
		position: absolute; right: 5%;
	}
}

@media only screen and (max-width: 700px) {

	#profile-pic{
		max-width: 50vw; 
	}
	.certs-img{
		max-width: 50vw; 
		max-height:45vh;
	}
	
	
	.flex-container{
		display: flex;
		flex-direction: column;
	}
	#certs .flex-item p,
	#about-me-text {
		font-size : calc(10px + 1vw);
	}
}